
.welcome
    display: block
    position: relative
    top: 175px

.header-home
    margin-top: 10vh
    height: 90vh
    background-image: url('/assets/image/cafetiere_header.jpg')
    background-position: top

.compItems li
    display: inline-block
    padding: 0 1em
    margin: 5px
    height: 36px
    line-height: 36px
    border-radius: 18px
    color: #fff
    background: #EE4437
    opacity: 0
    transform: translateY(100px)
    transition: all .6s
